# For testing staging locally (ie, npm run stage)
VITE_ENV_OVERRIDE=stage
VITE_NODE_TYPE_OVERRIDE=discovery
VITE_NODE_URL_OVERRIDE=https://discoveryprovider2.staging.audius.co
VITE_AUDIUS_URL_OVERRIDE=https://staging.audius.co

VITE_ETH_NETWORK_ID_OVERRIDE=5
VITE_ETH_TOKEN_ADDRESS_OVERRIDE=0x5375BE4c52fA29b26077B0F15ee5254D779676A6
VITE_ETH_REGISTRY_ADDRESS_OVERRIDE=0xF27A9c44d7d5DDdA29bC1eeaD94718EeAC1775e3
VITE_ETH_PROVIDER_URL_OVERRIDE=https://eth-goerli.g.alchemy.com/v2/OeXKHus0Nn5z_O7VZjzbprNtKjrYCdUX
VITE_ETH_OWNER_WALLET_OVERRIDE= # 0x5375BE4c52fA29b26077B0F15ee5254D779676A6 # it's blank in other stage configs

VITE_QUERY_PROPOSAL_START_BLOCK_OVERRIDE=1
VITE_GQL_URI_OVERRIDE=https://api.thegraph.com/subgraphs/name/audius-infra/audius-network-goerli
VITE_GQL_BACKUP_URI_OVERRIDE= # it's staging so having a backup isn't as important

VITE_ENTITY_MANAGER_ADDRESS_OVERRIDE=0x1Cd8a543596D499B9b6E7a6eC15ECd2B7857Fd64

VITE_IDENTITY_SERVICE_ENDPOINT_OVERRIDE=https://identityservice.staging.audius.co

VITE_WORMHOLE_CONTRACT_ADDRESS_OVERRIDE=0xf6f45e4d836da1d4ecd43bb1074620bfb0b7e0d7
VITE_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS_OVERRIDE=0x74b89B916c97d50557E8F944F32662fE52Ce378d
VITE_SOLANA_CLUSTER_ENDPOINT_OVERRIDE=https://solana-mainnet.g.alchemy.com/v2/N_o4w4Lgk2afO8uho9uuZu0LNi6gldVz
VITE_WAUDIO_MINT_ADDRESS_OVERRIDE=BELGiMZQ34SDE6x2FUaML2UHDAgBLS64xvhXjX5tBBZo
VITE_USDC_MINT_ADDRESS_OVERRIDE=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
VITE_SOLANA_TOKEN_PROGRAM_ADDRESS_OVERRIDE=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VITE_CLAIMABLE_TOKEN_PDA_OVERRIDE=Aw5AjygeMf9Nvg61BXvFSAzkqxcLqL8koepb14kvfc3W
VITE_SOLANA_FEE_PAYER_ADDRESS_OVERRIDE=E3CfijtAJwBSHfwFEViAUd3xp7c8TBxwC1eXn1Fgxp8h
VITE_CLAIMABLE_TOKEN_PROGRAM_ADDRESS_OVERRIDE=2sjQNmUfkV6yKKi4dPR8gWRgtyma5aiymE3aXL2RAZww
VITE_REWARDS_MANAGER_PROGRAM_ID_OVERRIDE=CDpzvz7DfgbF95jSSCHLX3ERkugyfgn9Fw8ypNZ1hfXp
VITE_REWARDS_MANAGER_PROGRAM_PDA_OVERRIDE=GaiG9LDYHfZGqeNaoGRzFEnLiwUT7WiC6sA6FDJX9ZPq
VITE_REWARDS_MANAGER_TOKEN_PDA_OVERRIDE=HJQj8P47BdA7ugjQEn45LaESYrxhiZDygmukt8iumFZJ
