# For testing staging locally (ie, npm run stage)
VITE_ENV_OVERRIDE=sandbox
VITE_NODE_TYPE_OVERRIDE=discovery
VITE_NODE_URL_OVERRIDE=https://localhost:5000
VITE_AUDIUS_URL_OVERRIDE=

VITE_ETH_NETWORK_ID_OVERRIDE=5
VITE_ETH_TOKEN_ADDRESS_OVERRIDE=0x855FA758c77D68a04990E992aA4dcdeF899F654A
VITE_ETH_REGISTRY_ADDRESS_OVERRIDE=0xABbfF712977dB51f9f212B85e8A4904c818C2b63
VITE_ETH_PROVIDER_URL_OVERRIDE=http://localhost:8546
VITE_ETH_OWNER_WALLET_OVERRIDE=0x855FA758c77D68a04990E992aA4dcdeF899F654A # it's blank in other stage configs

VITE_QUERY_PROPOSAL_START_BLOCK_OVERRIDE=1
VITE_GQL_URI_OVERRIDE=
VITE_GQL_BACKUP_URI_OVERRIDE=

VITE_ENTITY_MANAGER_ADDRESS_OVERRIDE=0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B

VITE_IDENTITY_SERVICE_ENDPOINT_OVERRIDE=localhost:7000

# not found in local
VITE_WORMHOLE_CONTRACT_ADDRESS_OVERRIDE=0xf6f45e4d836da1d4ecd43bb1074620bfb0b7e0d7 

VITE_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS_OVERRIDE=0x74b89B916c97d50557E8F944F32662fE52Ce378d
VITE_SOLANA_CLUSTER_ENDPOINT_OVERRIDE=http://localhost:8899
VITE_WAUDIO_MINT_ADDRESS_OVERRIDE=37RCjhgV1qGV2Q54EHFScdxZ22ydRMdKMtVgod47fDP3
VITE_USDC_MINT_ADDRESS_OVERRIDE=26Q7gP8UfkDzi7GMFEQxTJaNJ8D2ybCUjex58M5MLu8y
VITE_SOLANA_TOKEN_PROGRAM_ADDRESS_OVERRIDE=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VITE_CLAIMABLE_TOKEN_PDA_OVERRIDE=testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9 
VITE_SOLANA_FEE_PAYER_ADDRESS_OVERRIDE=HunCgdP91aVeoh8J7cbKTcFRoUwwhHwqYqVVLVkkqQjg 
VITE_CLAIMABLE_TOKEN_PROGRAM_ADDRESS_OVERRIDE=testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9
VITE_REWARDS_MANAGER_PROGRAM_ID_OVERRIDE=testLsJKtyABc9UXJF8JWFKf1YH4LmqCWBC42c6akPb
VITE_REWARDS_MANAGER_PROGRAM_PDA_OVERRIDE=DJPzVothq58SmkpRb1ATn5ddN2Rpv1j2TcGvM3XsHf1c
VITE_REWARDS_MANAGER_TOKEN_PDA_OVERRIDE=FRk4j95RG2kSk3BHXBPVgKszFc2rLQ8K6RS83k3dmzvQ 
